# dtomaker-core

./: DTOMaker.sln  README.md  version.json
.github/workflows/: dotnet.yml
DTOMaker.CLI/: DTOMaker.CLI.csproj  ITargetLanguage.cs  Program.cs  TargetLanguage_CSharp.cs
DTOMaker.CLI/Properties/: launchSettings.json
DTOMaker.Core/: DTOMaker.Core.csproj
DTOMaker.Core.Tests/: DTOMaker.Core.Tests.csproj  VerifyTests.cs
DTOMaker.Models/: DTOMaker.Models.csproj
DTOMaker.Runtime/: DTOMaker.Runtime.csproj
DynaText.Benchmarks/: DynaText.Benchmarks.csproj
DynaText.Tests/: DynaText.Tests.csproj
Sandbox/: CSPoco.MyDTO.g.cs
